# vertx-tcp

tcp/spring-tcp-client/: build.gradle  settings.gradle
tcp/spring-tcp-client/src/main/java/com/weiya/client/: ApplicationMain.java
tcp/spring-tcp-client/src/main/java/com/weiya/client/common/: RpcResult.java
tcp/spring-tcp-client/src/main/java/com/weiya/client/config/: BaseScanPackages.java  PropertiesConfig.java  VertxConfig.java
tcp/spring-tcp-client/src/main/java/com/weiya/client/constant/: CustomProperties.java
tcp/spring-tcp-client/src/main/java/com/weiya/client/log/: LocalRpcLog.java  LogConverter.java  RpcLog.java  SocketLog.java  WyLogFactory.java
tcp/spring-tcp-client/src/main/java/com/weiya/client/model/: RpcTraveller.java
tcp/spring-tcp-client/src/main/java/com/weiya/client/service/: LogService.java
tcp/spring-tcp-client/src/main/java/com/weiya/client/service/impl/: LogServiceImpl.java
tcp/spring-tcp-client/src/main/java/com/weiya/client/util/: IDGenerator.java  MD5Util.java
tcp/spring-tcp-client/src/main/java/com/weiya/client/verticle/: MetricsVerticle.java  TcpClientVerticle.java
tcp/spring-tcp-client/src/main/resources/: client.properties  log4j2.xml
tcp/spring-tcp-server/: build.gradle  settings.gradle
tcp/spring-tcp-server/src/main/java/com/weiya/server/: ApplicationMain.java
tcp/spring-tcp-server/src/main/java/com/weiya/server/common/: RpcResult.java
tcp/spring-tcp-server/src/main/java/com/weiya/server/config/: BaseScanPackage.java  PropertiesConfig.java  VertxConfig.java
tcp/spring-tcp-server/src/main/java/com/weiya/server/constant/: CustomProperties.java  RedpacketConstant.java
tcp/spring-tcp-server/src/main/java/com/weiya/server/log/: LocalRpcLog.java  LogConverter.java  RpcLog.java  SocketLog.java  WyLogFactory.java
tcp/spring-tcp-server/src/main/java/com/weiya/server/model/: RpcTraveller.java
tcp/spring-tcp-server/src/main/java/com/weiya/server/service/: BufferService.java  RpcTravellerService.java
tcp/spring-tcp-server/src/main/java/com/weiya/server/service/impl/: BufferServiceImpl.java  RpcTravellerServiceImpl.java
tcp/spring-tcp-server/src/main/java/com/weiya/server/util/: IDGenerator.java  MD5Util.java
tcp/spring-tcp-server/src/main/java/com/weiya/server/verticle/: MetricsVerticle.java  RedpacketVerticle.java  TcpServerVerticle.java
tcp/spring-tcp-server/src/main/resources/: log4j2.xml  server.properties
