group 'www.weiya'
version '1.0.0'

apply plugin: 'java'
//apply plugin: 'com.github.johnrengelman.shadow' version '1.2.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes("Main-Class": "com.weiya.client.ApplicationMain",
                "Implementation-Title": "Gradle")
    }
    into('lib') {
        from configurations.runtime
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.11.RELEASE'
    compile(group: 'io.vertx', name: 'vertx-core', version: '3.4.2')
    compile group: 'io.vertx', name: 'vertx-dropwizard-metrics', version: '3.4.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.38'
}
