apply plugin: 'java'

group 'www.weiya'
version '1.0.0'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes("Main-Class": "com.weiya.server.ApplicationMain",
                "Implementation-Title": "Gradle")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    // log
    compile group: 'junit', name: 'junit', version: '4.12'
    // spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.11.RELEASE'
    // vertx
    compile(group: 'io.vertx', name: 'vertx-core', version: '3.4.2')
    compile group: 'io.vertx', name: 'vertx-dropwizard-metrics', version: '3.4.2'
    // log
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    // json
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.38'
}
